<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basegit</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/basegit.css">
    <link rel="icon" href="../Assents/icon/logo1.svg" type="image/x-icon">
    <script src="../Js/basegit.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Recursos Web Útiles</h1>
            <p>Accede fácilmente a algunos de los sitios más populares de la web</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="table-section">
                <table id="tabla">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Universidad</td>
                            <td><a href="https://www.google.com" target="_blank">👨‍🎓</a></td>
                        </tr>
                        <tr>
                            <td>Trabajo</td>
                            <td><a href="https://www.facebook.com" target="_blank">👷‍♂️</a></td>
                        </tr>
                        <tr>
                            <td>Finanzas</td>
                            <td><a href="finanzas.html" target="_blank">📈</a></td>
                        </tr>
                        <tr>
                            <td>Economia</td>
                            <td><a href="https://www.wikipedia.org" target="_blank">💵</a></td>
                        </tr>
                        <tr>
                            <td>ciencia</td>
                            <td><a href="https://www.wikipedia.org" target="_blank">📋</a></td>
                        </tr>
                        <tr>
                            <td>Matematicas</td>
                            <td><a href="https://www.wikipedia.org" target="_blank">📠</a></td>
                        </tr>
                        <tr>
                            <td>Proyecto</td>
                            <td><a href="https://www.wikipedia.org" target="_blank">😊</a></td>
                        </tr>
                        <tr>
                            <td>Me</td>
                            <td><a href="https://www.wikipedia.org" target="_blank">😎</a></td>
                        </tr>
                        <tr>
                            <td>Programaicion</td>
                            <td><a href="progra.html" target="_blank">&lt;/&gt;</a></td>
                        </tr>
                        <tr>
                            <td>Entretenimiento</td>
                            <td><a href="entre.html" target="_blank">🦭</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
